# Event-Planner

./: .env.example  .gitignore  EventPlanner.slnx  README.md  docker-compose.yml  seed.js  update_imageurl.py
EventPlanner.AppHost/: AppHost.cs  EventPlanner.AppHost.csproj
EventPlanner.AppHost/Properties/: launchSettings.json
EventPlanner.Server/: EventPlanner.Server.csproj  EventPlanner.Server.http  Program.cs  appsettings.json
EventPlanner.Server/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
EventPlanner.Server/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
EventPlanner.Server/Common/Errors/: AppExceptions.cs  GlobalExceptionHandler.cs
EventPlanner.Server/Domain/Entities/: Booking.cs  Category.cs  Comment.cs  Event.cs  User.cs
EventPlanner.Server/Domain/Enums/: EventStatus.cs  UserRole.cs
EventPlanner.Server/Features/Admin/BanUser/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
EventPlanner.Server/Features/Admin/CreateCategory/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
EventPlanner.Server/Features/Admin/DeleteCategory/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
EventPlanner.Server/Features/Admin/ForceDeleteComment/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
EventPlanner.Server/Features/Admin/ForceDeleteEvent/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
EventPlanner.Server/Features/Admin/GetEvents/: Endpoint.cs  Handler.cs  Query.cs  Response.cs
EventPlanner.Server/Infrastructure/Auth/: BannedUserMiddleware.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
EventPlanner.Server/Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
EventPlanner.Server/Infrastructure/Repositories/: IBookingRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IEventRepository.cs  IUserRepository.cs  MongoBookingRepository.cs  MongoCategoryRepository.cs  MongoCommentRepository.cs  MongoEventRepository.cs  MongoUserRepository.cs
EventPlanner.Server/Infrastructure/SignalR/: CommentHub.cs
EventPlanner.Server/Properties/: launchSettings.json
(+142 files in other folders)
